#!/bin/bash

SETUP_DIR=$(dirname $0)
export SETUP_DIR

cd $SETUP_DIR &&
if lockfile -r0 .debian-cd.lock ; then

    . images4testing_d-i

    export DATE=`/bin/date -u +%Y%m%d`

    for arch in alpha amd64 arm hppa i386 ia64 m68k mips mipsel powerpc sparc
    do
        echo "Building $arch:"
	ARCH_DI_DIR=/org/gluck.debian.org
	if [ "$arch" = "amd64" ] ; then
	    ARCH_DI_DIR=/org/amd64-installer
	fi
	echo "  etch bc"
	OMIT_RELEASE_NOTES=1 OMIT_MANUAL=1 NORECOMMENDS=1 NOSUGGESTS=1 COMPLETE=0 INSTALLER_CD=1 TASK=tasks/debian-installer-etch DOJIGDO=0 DI=etch DI_DIST="$DI_DIST" ./testingcds "$arch"
	echo "  etch netinst"
	OMIT_RELEASE_NOTES=1 OMIT_MANUAL=1 NORECOMMENDS=1 NOSUGGESTS=1 COMPLETE=0 INSTALLER_CD=2 TASK=tasks/debian-installer+kernel-etch DOJIGDO=0 DI=etch DI_DIST="$DI_DIST" ./testingcds "$arch"
	echo "  sid bc"
	OMIT_RELEASE_NOTES=1 OMIT_MANUAL=1 NORECOMMENDS=1 NOSUGGESTS=1 COMPLETE=0 INSTALLER_CD=1 TASK=tasks/debian-installer-sid DOJIGDO=0 DI=sid DI_WWW_HOME=default DI_DIR="$ARCH_DI_DIR" ./testingcds "$arch"
	echo "  sid netinst"
	OMIT_RELEASE_NOTES=1 OMIT_MANUAL=1 NORECOMMENDS=1 NOSUGGESTS=1 COMPLETE=0 INSTALLER_CD=2 TASK=tasks/debian-installer+kernel-sid DOJIGDO=0 DI=sid DI_WWW_HOME=default DI_DIR="$ARCH_DI_DIR" ./testingcds "$arch"
    done

    echo "Preseeding:"
    ssh cdimage.debian.org bin/preseeding "$DATE"
    echo "Sync across to cdimage.debian.org:"
    rsync -rHltvz /org/cdimage.debian.org/www/testing/*_d-i cdimage.debian.org:/export/ftp/pub/cdimage-testing
    echo "Remove extra dailies"
    ssh cdimage.debian.org bin/remove_extra_dailies

    rm -f .debian-cd.lock
fi
