#!/bin/sh

TOPDIR=$(dirname $0)

. $TOPDIR/settings.sh

export PUBDIRJIG=$PUBDIR/weekly-builds
export PUBDIRISO=$PUBDIR/weekly-builds
export DATE_BUILD="$DATE-$BUILDNUM"

if [ "$HOSTNAME"x = "farbror.acc.umu.se"x ] ; then
    export RSYNC_TARGET=/export/ftp/cdimage/weekly-builds
else
    export RSYNC_TARGET=farbror.acc.umu.se:/export/ftp/cdimage/weekly-builds
fi

lastarch=m68k

. images4testing_d-i

if [ "$ARCHES"x = ""x ] ; then
    ARCHES="i386 powerpc alpha amd64 arm hppa ia64 mips mipsel s390 sparc $lastarch"
fi

if lockfile -r0 $TOPDIR/.debian-cd.lock ; then
    cd debian-cd && svn up ; cd ..

    cd $TOPDIR
    mkdir -p $PUBDIRJIG/trace

    if [ "$HOSTNAME"x != "farbror.acc.umu.se"x ] ; then
        ssh farbror.acc.umu.se rm -rvf /export/ftp/cdimage/weekly-builds.tmp
    fi

    for arch in $ARCHES
    do
        date

        # DVD build
        if [ "$NODVD"x = ""x ] ; then
            time DOJIGDO=1 INSTALLER_CD=3 DEFBINSIZE=4440 DEFSRCSIZE=4432 DI_DIST="$DI_DIST" ./testingcds "$arch"
        fi

        # CD build
        if [ "$NOCD"x = ""x ] ; then
            time DOJIGDO=1 DI_DIST="$DI_DIST" ./testingcds "$arch"
        fi

        ##############################
        # SAM
        # This will be the place to catch parallel builds
        ##############################
        if [ "$NOSYNC"x = ""x ] ; then
            if [ "$HOSTNAME"x = "farbror.acc.umu.se"x ] ; then
		if [ $arch = i386 ] ; then
		    rsync -rHltvz --delete "$PUBDIRJIG/i386/" $RSYNC_TARGET/i386/
		    rsync -rHltvz --delete "$PUBDIRJIG/source/" $RSYNC_TARGET/source/
		else
		    rsync -rHltvz --delete "$PUBDIRJIG/$arch/" $RSYNC_TARGET/$arch/
		fi
	    else
		if [ $arch = i386 ] ; then
		    rsync -rHltvz --delete "$PUBDIRJIG/i386/" $RSYNC_TARGET/i386.tmp/
		    rsync -rHltvz --delete "$PUBDIRJIG/source/" $RSYNC_TARGET/source.tmp/
		else
		    rsync -rHltvz --delete "$PUBDIRJIG/$arch/" $RSYNC_TARGET/$arch.tmp/
		fi
                ssh -nX farbror.acc.umu.se bin/jigdo_run /export/ftp/cdimage/weekly-builds $arch &
            fi

            # Update the trace file now to force a sync on free.hands.com after each arch
            date -u > $PUBDIRJIG/trace/$HOSTNAME
        fi
    done

    rm -f $TOPDIR/.debian-cd.lock
fi

