#!/bin/bash

lastarch=m68k

cd /org/cdimage.debian.org/setup

. images4testing_d-i

for arch in i386 powerpc alpha amd64 arm hppa ia64 mips mipsel s390 sparc $lastarch
do
  date
  time PUBDIRJIG=/org/cdimage.debian.org/www/testing/dvd INSTALLER_CD=3 DEFBINSIZE=4440 DEFSRCSIZE=4432 DI_DIST="$DI_DIST" ./testingcds "$arch"
  if [ "$arch" != "$lastarch" ] ; then
     rsync -rHltvz --delete "/org/cdimage.debian.org/www/testing/dvd/jigdo-area/$arch" manty@cdimage.debian.org:cdimage-testing/dvd/jigdo-area/ &
  fi
done

killall rsync

mkdir -p /org/cdimage.debian.org/www/testing/dvd/trace/
HOST=`hostname -f`
date -u > "/org/cdimage.debian.org/www/testing/dvd/trace/$HOST"

rsync -rHltvz --delete "/org/cdimage.debian.org/www/testing/dvd/jigdo-area/$lastarch" manty@cdimage.debian.org:cdimage-testing/dvd/jigdo-area/

# Finally do a global dvd sync without deleting anything and trace at cdimage
rsync -rHltvz /org/cdimage.debian.org/www/testing/dvd/ manty@cdimage.debian.org:cdimage-testing/dvd/
ssh cdimage.debian.org /home/manty/bin/traceweeklydvds
