#!/bin/bash

SETUP_DIR=$(dirname $0)

export PUBDIRJIG=/org/cdbuilder.debian.org/dst/deb-cd/daily-builds
export PUBDIRISO=/org/cdbuilder.debian.org/dst/deb-cd/daily-builds
export ARCH_DI_DIR=/org/cdbuilder.debian.org/src/deb-cd/d-i/gluck.debian.org
export HOSTNAME=`hostname`
export DATE_BUILD="$DATE-$BUILDNUM"

if [ "$ARCHES"x = ""x ] ; then
    ARCHES="alpha amd64 arm hppa i386 ia64 m68k mips mipsel powerpc sparc"
fi

cd $SETUP_DIR &&
if lockfile -r0 .debian-cd.lock ; then

    cd debian-cd && svn up ; cd ..
    CURRENT=`pwd`

    . images4testing_d-i

    cd debian-cd && CODENAME=etch make update-popcon ; cd ..
    cd debian-cd && CODENAME=sid make update-popcon ; cd ..

    for arch in $ARCHES
    do
        echo "Building $arch:"
        echo "  $arch etch bc"
        OMIT_RELEASE_NOTES=1 OMIT_MANUAL=1 NORECOMMENDS=1 NOSUGGESTS=1 COMPLETE=0 INSTALLER_CD=1 TASK=tasks/debian-installer-etch DOJIGDO=0 DI=etch DI_DIST="$DI_DIST" ./testingcds "$arch"
        cd $PUBDIRISO/etch_d-i/$DATE_BUILD/$arch/iso-cd && zsyncmake -e -u *businesscard*iso *businesscard*iso > /dev/null ; cd $CURRENT
        echo "  $arch etch netinst"
        OMIT_RELEASE_NOTES=1 OMIT_MANUAL=1 NORECOMMENDS=1 NOSUGGESTS=1 COMPLETE=0 INSTALLER_CD=2 TASK=tasks/debian-installer+kernel-etch DOJIGDO=0 DI=etch DI_DIST="$DI_DIST" ./testingcds "$arch"
        cd $PUBDIRISO/etch_d-i/$DATE_BUILD/$arch/iso-cd && md5sum *.iso > MD5SUMS && cd $CURRENT
        cd $PUBDIRISO/etch_d-i/$DATE_BUILD/$arch/iso-cd && zsyncmake -e -u *netinst*iso *netinst*iso > /dev/null ; cd $CURRENT
        echo "  $arch sid bc"
        OMIT_RELEASE_NOTES=1 OMIT_MANUAL=1 NORECOMMENDS=1 NOSUGGESTS=1 COMPLETE=0 INSTALLER_CD=1 TASK=tasks/debian-installer-sid DOJIGDO=0 DI=sid DI_WWW_HOME=default DI_DIR="$ARCH_DI_DIR" ./testingcds "$arch"
        cd $PUBDIRISO/sid_d-i/$DATE_BUILD/$arch/iso-cd && zsyncmake -e -u *businesscard*iso *businesscard*iso > /dev/null ; cd $CURRENT
        echo "  $arch sid netinst"
        OMIT_RELEASE_NOTES=1 OMIT_MANUAL=1 NORECOMMENDS=1 NOSUGGESTS=1 COMPLETE=0 INSTALLER_CD=2 TASK=tasks/debian-installer+kernel-sid DOJIGDO=0 DI=sid DI_WWW_HOME=default DI_DIR="$ARCH_DI_DIR" ./testingcds "$arch"
        cd $PUBDIRISO/sid_d-i/$DATE_BUILD/$arch/iso-cd && md5sum *.iso > MD5SUMS && cd $CURRENT
        cd $PUBDIRISO/sid_d-i/$DATE_BUILD/$arch/iso-cd && zsyncmake -e -u *netinst*iso *netinst*iso > /dev/null ; cd $CURRENT
    done

    if [ "$HOSTNAME"x = "farbror"x ] ; then
	echo "Sync across to output dir on farbror"
	rsync -rHltvz $PUBDIRISO/ /export/ftp/cdimage/daily-builds/
	echo "Remove extra dailies:"
	~/bin/remove_extra_dailies
    else
	echo "Preseeding:"
	ssh farbror.acc.umu.se bin/preseeding "$DATE-$BUILDNUM"
	echo "Sync across to output dir on farbror"
	rsync -rHltvz $PUBDIRISO/ farbror.acc.umu.se:/export/ftp/cdimage/daily-builds/
	echo "Remove extra dailies:"
	ssh farbror.acc.umu.se bin/remove_extra_dailies
    fi

    echo "Clean up old builds on build machine:"
    for DIR in $PUBDIRISO/*
    do
        cd $DIR
        for THIS in 20*
        do
            if [ $THIS != $DATE-$BUILDNUM ] ; then
                echo "  Deleting $DIR/$THIS"
                rm -rf $DIR/$THIS
            fi
        done
    done

    cd $SETUP_DIR
    rm -f .debian-cd.lock
fi
