#!/bin/bash

cd /org/cdimage.debian.org/setup &&
if lockfile -r0 .debian-cd.lock 
then

. images4testing_d-i

export DATE=`/bin/date -u +%Y%m%d`

for arch in alpha amd64 arm hppa i386 ia64 m68k mips mipsel powerpc sparc
do
  ARCH_DI_DIR=/org/gluck.debian.org
  if [ "$arch" = "amd64" ];then ARCH_DI_DIR=/org/amd64-installer;fi
  time OMIT_RELEASE_NOTES=1 OMIT_MANUAL=1 NORECOMMENDS=1 NOSUGGESTS=1 COMPLETE=0 INSTALLER_CD=1 TASK=tasks/debian-installer-etch DOJIGDO=0 DI=etch DI_DIST="$DI_DIST" ./testingcds "$arch"
  time OMIT_RELEASE_NOTES=1 OMIT_MANUAL=1 NORECOMMENDS=1 NOSUGGESTS=1 COMPLETE=0 INSTALLER_CD=2 TASK=tasks/debian-installer+kernel-etch DOJIGDO=0 DI=etch DI_DIST="$DI_DIST" ./testingcds "$arch"
  time OMIT_RELEASE_NOTES=1 OMIT_MANUAL=1 NORECOMMENDS=1 NOSUGGESTS=1 COMPLETE=0 INSTALLER_CD=1 TASK=tasks/debian-installer-sid DOJIGDO=0 DI=sid DI_WWW_HOME=default DI_DIR="$ARCH_DI_DIR" ./testingcds "$arch"
  time OMIT_RELEASE_NOTES=1 OMIT_MANUAL=1 NORECOMMENDS=1 NOSUGGESTS=1 COMPLETE=0 INSTALLER_CD=2 TASK=tasks/debian-installer+kernel-sid DOJIGDO=0 DI=sid DI_WWW_HOME=default DI_DIR="$ARCH_DI_DIR" ./testingcds "$arch"
done

ssh cdimage.debian.org /home/manty/bin/preseeding "$DATE"
rsync -rHltvz /org/cdimage.debian.org/www/testing/*_d-i manty@cdimage.debian.org:cdimage-testing/
ssh cdimage.debian.org /home/manty/bin/remove_extra_dailies

rm -f .debian-cd.lock
fi
