#!/bin/bash

TOPDIR=$(dirname $0)

. $TOPDIR/settings.sh

export PUBDIRJIG=$PUBDIR/daily-builds
export PUBDIRISO=$PUBDIR/daily-builds
export DATE_BUILD="$DATE-$BUILDNUM"

if [ "$HOSTNAME"x = "farbror.acc.umu.se"x ] ; then
    export RSYNC_TARGET=/export/ftp/cdimage/daily-builds
else
    export RSYNC_TARGET=farbror.acc.umu.se:/export/ftp/cdimage/daily-builds
fi

if [ "$ARCHES"x = ""x ] ; then
    ARCHES="alpha amd64 arm hppa i386 ia64 m68k mips mipsel powerpc sparc"
fi

cd $TOPDIR &&
if lockfile -r0 .debian-cd.lock ; then

    cd debian-cd && svn up ; cd ..

    . images4testing_d-i

    cd debian-cd && CODENAME=etch make update-popcon ; cd ..
    cd debian-cd && CODENAME=sid make update-popcon ; cd ..

    for arch in $ARCHES
    do
        echo "Building $arch:"
        echo "  $arch etch bc"
        OMIT_RELEASE_NOTES=1 OMIT_MANUAL=1 NORECOMMENDS=1 NOSUGGESTS=1 COMPLETE=0 INSTALLER_CD=1 TASK=tasks/debian-installer-etch DOJIGDO=0 DI=etch DI_DIST="$DI_DIST" ./testingcds "$arch"
        cd $PUBDIRISO/etch_d-i/$DATE_BUILD/$arch/iso-cd && zsyncmake -e -u *businesscard*iso *businesscard*iso > /dev/null ; cd $TOPDIR
        echo "  $arch etch netinst"
        OMIT_RELEASE_NOTES=1 OMIT_MANUAL=1 NORECOMMENDS=1 NOSUGGESTS=1 COMPLETE=0 INSTALLER_CD=2 TASK=tasks/debian-installer+kernel-etch DOJIGDO=0 DI=etch DI_DIST="$DI_DIST" ./testingcds "$arch"
        cd $PUBDIRISO/etch_d-i/$DATE_BUILD/$arch/iso-cd && md5sum *.iso > MD5SUMS && cd $TOPDIR
        cd $PUBDIRISO/etch_d-i/$DATE_BUILD/$arch/iso-cd && zsyncmake -e -u *netinst*iso *netinst*iso > /dev/null ; cd $TOPDIR
        echo "  $arch sid bc"
        OMIT_RELEASE_NOTES=1 OMIT_MANUAL=1 NORECOMMENDS=1 NOSUGGESTS=1 COMPLETE=0 INSTALLER_CD=1 TASK=tasks/debian-installer-sid DOJIGDO=0 DI=sid DI_WWW_HOME=default DI_DIR="$ARCH_DI_DIR" ./testingcds "$arch"
        cd $PUBDIRISO/sid_d-i/$DATE_BUILD/$arch/iso-cd && zsyncmake -e -u *businesscard*iso *businesscard*iso > /dev/null ; cd $TOPDIR
        echo "  $arch sid netinst"
        OMIT_RELEASE_NOTES=1 OMIT_MANUAL=1 NORECOMMENDS=1 NOSUGGESTS=1 COMPLETE=0 INSTALLER_CD=2 TASK=tasks/debian-installer+kernel-sid DOJIGDO=0 DI=sid DI_WWW_HOME=default DI_DIR="$ARCH_DI_DIR" ./testingcds "$arch"
        cd $PUBDIRISO/sid_d-i/$DATE_BUILD/$arch/iso-cd && md5sum *.iso > MD5SUMS && cd $TOPDIR
        cd $PUBDIRISO/sid_d-i/$DATE_BUILD/$arch/iso-cd && zsyncmake -e -u *netinst*iso *netinst*iso > /dev/null ; cd $TOPDIR
    done

    if [ "$HOSTNAME"x = "farbror.acc.umu.se"x ] ; then
	echo "Sync across to output dir on farbror"
	rsync -rHltvz $PUBDIRISO/ $RSYNC_TARGET/
	echo "Remove extra dailies:"
	~/bin/remove_extra_dailies
    else
	echo "Preseeding:"
	ssh farbror.acc.umu.se bin/preseeding "$DATE-$BUILDNUM"
	echo "Sync across to output dir on farbror"
	rsync -rHltvz $PUBDIRISO/ $RSYNC_TARGET/
	echo "Remove extra dailies:"
	ssh farbror.acc.umu.se bin/remove_extra_dailies
    fi

    echo "Clean up old builds on build machine:"
    for DIR in $PUBDIRISO/*
    do
        cd $DIR
        for THIS in 20*
        do
            if [ $THIS != $DATE-$BUILDNUM ] ; then
                echo "  Deleting $DIR/$THIS"
                rm -rf $DIR/$THIS
            fi
        done
    done

    cd $TOPDIR
    rm -f .debian-cd.lock
fi
