#!/bin/sh

# cd script is to be run last, as the dvd and cd scripts are made to be run
# this way.

SETUP_DIR=$(dirname $0)

if lockfile -r0 $SETUP_DIR/.debian-cd.lock ; then
    export DATE=`/bin/date -u +%Y%m%d`

    cd $SETUP_DIR/debian-cd &&
    $SETUP_DIR/cronjob.weekly.dvds &&
    $SETUP_DIR/cronjob.weekly.cds &&
    cd $SETUP_DIR/debian-cd-jte &&
#    tar -cvjf ~/public_html/debian-cd-tasks_d-i.tbz tasks/debian-installer* &&
#    tar -cvjf ~/public_html/debian-cd-calcs.tbz tools/boot/etch/*.calc

    rm -f $SETUP_DIR/.debian-cd.lock
fi
