#!/bin/bash

SETUP_DIR=$(dirname $0)

#echo "BAILING OUT OF DAILY BUILD" | mail steve@einval.com
#exit 1

if [ "$ARCHES"x = ""x ] ; then
    ARCHES="alpha amd64 arm hppa i386 ia64 m68k mips mipsel powerpc sparc"
fi

cd $SETUP_DIR &&
if lockfile -r0 .debian-cd.lock ; then

    cd debian-cd && svn up ; cd ..
    CURRENT=`pwd`

    . images4testing_d-i

    export DATE=`/bin/date -u +%Y%m%d`
    export PUBDIRJIG=/org/cdimage.debian.org/www/testing/daily-builds
    export PUBDIRISO=/org/cdimage.debian.org/www/testing/daily-builds

    for arch in $ARCHES
    do
        echo "Building $arch:"
        ARCH_DI_DIR=/org/gluck.debian.org
        echo "  etch bc"
        OMIT_RELEASE_NOTES=1 OMIT_MANUAL=1 NORECOMMENDS=1 NOSUGGESTS=1 COMPLETE=0 INSTALLER_CD=1 TASK=tasks/debian-installer-etch DOJIGDO=0 DI=etch DI_DIST="$DI_DIST" ./testingcds "$arch"
        echo "  etch netinst"
        OMIT_RELEASE_NOTES=1 OMIT_MANUAL=1 NORECOMMENDS=1 NOSUGGESTS=1 COMPLETE=0 INSTALLER_CD=2 TASK=tasks/debian-installer+kernel-etch DOJIGDO=0 DI=etch DI_DIST="$DI_DIST" ./testingcds "$arch"
        cd $PUBDIRISO/etch_d-i/$DATE/$arch/iso-cd && md5sum *.iso > MD5SUMS && cd $CURRENT
        echo "  sid bc"
        OMIT_RELEASE_NOTES=1 OMIT_MANUAL=1 NORECOMMENDS=1 NOSUGGESTS=1 COMPLETE=0 INSTALLER_CD=1 TASK=tasks/debian-installer-sid DOJIGDO=0 DI=sid DI_WWW_HOME=default DI_DIR="$ARCH_DI_DIR" ./testingcds "$arch"
        echo "  sid netinst"
        OMIT_RELEASE_NOTES=1 OMIT_MANUAL=1 NORECOMMENDS=1 NOSUGGESTS=1 COMPLETE=0 INSTALLER_CD=2 TASK=tasks/debian-installer+kernel-sid DOJIGDO=0 DI=sid DI_WWW_HOME=default DI_DIR="$ARCH_DI_DIR" ./testingcds "$arch"
        cd $PUBDIRISO/sid_d-i/$DATE/$arch/iso-cd && md5sum *.iso > MD5SUMS && cd $CURRENT
    done

    echo "Preseeding:"
    ssh cdimage.debian.org bin/preseeding "$DATE"
    echo "Sync across to cdimage.debian.org:"
    rsync -rHltvz /org/cdimage.debian.org/www/testing/daily-builds/ \
        cdimage.debian.org:/export/ftpmirror/pub/cdimage/daily-builds/
    echo "Remove extra dailies:"
    ssh cdimage.debian.org bin/remove_extra_dailies

    echo "Clean up old builds on build machine:"
    for DIR in $PUBDIRISO/*
    do
        cd $DIR
        for THIS in 20*
        do
            if [ $THIS != $DATE ] ; then
                echo "  Deleting $DIR/$THIS"
                rm -rf $DIR/$THIS
            fi
        done
    done
    cd $SETUP_DIR
    rm -f .debian-cd.lock
fi

