#!/bin/sh

export PUBDIRJIG=/org/cdbuilder.debian.org/dst/deb-cd/weekly-builds
export PUBDIRISO=/org/cdbuilder.debian.org/dst/deb-cd/weekly-builds
export ARCH_DI_DIR=/org/gluck.debian.org
export HOSTNAME=`hostname`
if [ "$HOSTNAME"x = "farbror"x ] ; then
    export RSYNC_TARGET=/export/ftp/cdimage/weekly-builds
else
    export RSYNC_TARGET=farbror.acc.umu.se:/export/ftp/cdimage/weekly-builds
fi

lastarch=m68k

SETUP_DIR=$(dirname $0)
HOST=`hostname -f`
. images4testing_d-i

if [ "$ARCHES"x = ""x ] ; then
    ARCHES="i386 powerpc alpha amd64 arm hppa ia64 mips mipsel s390 sparc $lastarch"
fi

if lockfile -r0 $SETUP_DIR/.debian-cd.lock ; then
    cd debian-cd && svn up ; cd ..

    cd $SETUP_DIR
    mkdir -p $PUBDIRJIG/trace

    if [ "$HOSTNAME"x != "farbror"x ] ; then
        ssh farbror.acc.umu.se rm -rvf /export/ftp/cdimage/weekly-builds.tmp
    fi

    for arch in $ARCHES
    do
        date

        # DVD build
        if [ "$NODVD"x = ""x ] ; then
            time DOJIGDO=1 INSTALLER_CD=3 DEFBINSIZE=4440 DEFSRCSIZE=4432 DI_DIST="$DI_DIST" ./testingcds "$arch"
        fi

        # CD build
        if [ "$NOCD"x = ""x ] ; then
            time DOJIGDO=1 DI_DIST="$DI_DIST" ./testingcds "$arch"
        fi

        ##############################
        # SAM
        # This will be the place to catch parallel builds
        ##############################
        if [ "$NOSYNC"x = ""x ] ; then
            if [ $arch = i386 ] ; then
                rsync -rHltvz --delete "$PUBDIRJIG/i386/" $RSYNC_TARGET/i386.tmp/
                rsync -rHltvz --delete "$PUBDIRJIG/source/" $RSYNC_TARGET/source.tmp/
            else
                rsync -rHltvz --delete "$PUBDIRJIG/$arch/" $RSYNC_TARGET/$arch.tmp/
            fi
        
            if [ "$HOSTNAME"x = "farbror"x ] ; then
                ssh -nX farbror.acc.umu.se bin/jigdo_run /export/ftp/cdimage/weekly-builds $arch &
            fi

            # Update the trace file now to force a sync on free.hands.com after each arch
            date -u > $PUBDIRJIG/trace/$HOST
        fi
    done

    rm -f $SETUP_DIR/.debian-cd.lock
fi

