#!/bin/sh

set -e

TOPDIR=`pwd`
. $TOPDIR/settings.sh
. $TOPDIR/.ftp.buildnum

MYCOPY=$TOPDIR/.ftp.cron
BUILDLOCK=$TOPDIR/.debian-cd.lock
MAILLIST=$TOPDIR/.debian-cd.mail

# Change these to abort daily/weekly builds as appropriate
ABORT_DAILY=n
ABORT_WEEKLY=y

if [ "$1"x = "-f"x ] ; then
    FORCE=Y
fi

mail_list() {
    if [ -e "$MAILLIST" ] ; then
        MYEMAIL=`grep -v "^#" "$MAILLIST"`
    else
        MYEMAIL=`whoami`
    fi
    for i in $MYEMAIL
      do
      cat "$MYCOPY"|mail -s "$1" "$i"
    done
    return 0
}

if [ -f "$TRACE" ] ; then
    if [ "$FORCE"x = "Y"x ] || ! /usr/bin/cmp -s "$MYCOPY".lastbuild "$TRACE" ; then
        if [ -e "$BUILDLOCK" ]; then
            if ! /usr/bin/cmp -s "$MYCOPY" "$TRACE" ; then
                if ! /usr/bin/cmp -s "$MYCOPY" "$MYCOPY".building ; then
                    mail_list "testingcds missed the daily build for the detailed pulse because of a lock"
                fi
                cp "$TRACE" "$MYCOPY"
                cat "$MYCOPY" >> "$MYCOPY".stats
            fi
        else
            if ! /usr/bin/cmp -s "$MYCOPY" "$TRACE" ; then
                cp "$TRACE" "$MYCOPY"
                cat "$MYCOPY" >> "$MYCOPY".stats
            fi

            # Work out the next build date/number combo
            if [ "$LASTDATE"x != "$DATE"x ] ; then
                BUILDNUM=1
            else
                BUILDNUM=$(($LASTBUILDNUM + 1))
            fi
            echo "LASTDATE=$DATE" > $TOPDIR/.ftp.buildnum
            echo "LASTBUILDNUM=$BUILDNUM" >> $TOPDIR/.ftp.buildnum
            export DATE BUILDNUM

            echo "Last build was $LASTDATE-$LASTBUILDNUM"
            echo "New build will be $DATE-$BUILDNUM"

            cp "$MYCOPY" "$MYCOPY".building

            # Daily build
            if [ "$ABORT_DAILY"x = "y"x ] && [ "$FORCE"x != "y"x ] ; then
                echo "BAILING OUT OF DAILY BUILD"
                mail_list "$HOSTNAME BAILING OUT OF DAILY BUILD"
            else
                $TOPDIR/cronjob.daily
                cp "$MYCOPY" "$MYCOPY".lastbuild
                if ! /usr/bin/cmp -s "$MYCOPY".lastbuild "$TRACE" ; then
                    mail_list "testingcds has detected a pulse while we were building dailies for the detailed pulse"
                fi
            fi

            # Weekly build
            if [ `date +%a` = "Mon" -a "$BUILDNUM"x = "1"x ] ; then
                if [ "$ABORT_WEEKLY"x = "y"x ] && [ "$FORCE"x != "y"x ] ; then
                    echo "BAILING OUT OF WEEKLY BUILD"
                    mail_list "$HOSTNAME BAILING OUT OF WEEKLY BUILD"
                else
                    $TOPDIR/cronjob.weekly
                fi
            fi
            exit 0
        fi
    fi
fi
exit 1


