#!/bin/bash

export TOPDIR=$(dirname $0)

. $TOPDIR/settings.sh

export PUBDIRJIG=$PUBDIR/weekly-builds
BUILDLOCK=$HOME/.debian-cd.lock

. $TOPDIR/common.sh

# Make sure the machine isn't rebooted while we're busy
reboot_lock

export RSYNC_TARGET=/mnt/nfs-cdimage/.squeeze_bebble
export CONF=~/build.squeeze/CONF.sh
export DCD_DIR=~/build.squeeze/debian-cd

# If we're doing a normal set of daily/weekly builds, leave the
# checksum filenames alone. Otherwise, make life easier for people
# combining things later and append a suitable name as we build.
if [ "$DEBVERSION"x != "testing"x ] ; then
    export SUMS_EXTENSION=".large"
fi

# Uncomment the following to use daily d-i builds for weekly images
# rather than what's in the archive
USE_DAILY_DI=N

if [ "$USE_DAILY_DI"x = "Y"x ] ; then
    export DI=sid
    export DI_WWW_HOME=default
fi

DI_DIST=squeeze
DI_CODENAME=squeeze
export DI_DIST
export DI_CODENAME

BUILDS_RUNNING=""

if [ "$ARCHES"x = ""x ] ; then
    ARCHES="i386 source amd64 multi powerpc armel ia64 mips mipsel s390 sparc kfreebsd-amd64 kfreebsd-i386"
fi

if lockfile -r0 $BUILDLOCK ; then
#    echo "NOT checking for svn updates"
    echo "svn update $DCD_DIR"
    cd $DCD_DIR && svn cleanup; svn up ; cd ..

#    echo "NOT checking for popcon updates"
    cd $DCD_DIR && ./tools/update_popcon tasks/squeeze/popularity-contest ; cd ..

    cd $TOPDIR
    mkdir -p $PUBDIRJIG/trace
    mkdir -p $RSYNC_TARGET

    for arch in $ARCHES; do
        arch_error=""
        if [ "$arch" != multi ] ; then
            rm -rf $PUBDIRJIG/$arch
            mkdir -p $PUBDIRJIG/$arch
            arch_start=`now`

            #export DI_DIR="$ARCH_DI_DIR"

            # Full CD set
            if [ "$NOCD"x = ""x ] && [ "$NOFULLCD"x = ""x ] ; then
                export MAX_PKG_SIZE=500000000
                case $arch in
                    i386|amd64|source)
                        export MAXISOS=ALL; export MAXJIGDOS=ALL ;;
                    powerpc)
                        export MAXISOS=8; export MAXJIGDOS=ALL ;;
                    *)
                        export MAXISOS=3; export MAXJIGDOS=ALL ;;
                esac
		case "$arch" in
		    kfreebsd-*) export OMIT_RELEASE_NOTES=1;; # no relnotes for kfreebsd-*
		esac
                unset DESKTOP
		build_started CD
                ./testingcds "$arch" &
		export OMIT_RELEASE_NOTES=0 # Reset
            fi

            # Full DVD set
            if [ "$NODVD"x = ""x ] ; then
                export MAX_PKG_SIZE=999999999999
                case $arch in
                    i386|amd64|source)
                        export MAXISOS=ALL; export MAXJIGDOS=ALL ;;
                    *)
                        export MAXISOS=1; export MAXJIGDOS=ALL ;;
                esac
		case "$arch" in
		    kfreebsd-*) export OMIT_RELEASE_NOTES=1;; # no relnotes for kfreebsd-*
		esac
                export DESKTOP=all
		build_started DVD
                INSTALLER_CD=3 TASK=Debian-all \
                    KERNEL_PARAMS='desktop=all' \
                    ./testingcds "$arch" &
		export OMIT_RELEASE_NOTES=0 # Reset
            fi

            # Full BD set
            if [ "$NOBD"x = ""x ] ; then
                export MAX_PKG_SIZE=999999999999
                case $arch in
                    i386|amd64|source)
                        export MAXISOS=0
                        export MAXJIGDOS=ALL
                        export DESKTOP=all
			build_started BD
                        INSTALLER_CD=9 TASK=Debian-all \
                            KERNEL_PARAMS='desktop=all' \
                            ./testingcds "$arch" &
                        ;;
                    *)
                        echo "  Not running BD build for $arch"
                        ;;
                esac
            fi

            # Full DLBD set
            if [ "$NOBD"x = ""x ] ; then
                export MAX_PKG_SIZE=999999999999
                case $arch in
                    i386|amd64|source)
                        export MAXISOS=0
                        export MAXJIGDOS=ALL
                        export DESKTOP=all
			build_started DLBD
                        INSTALLER_CD=D TASK=Debian-all \
                            KERNEL_PARAMS='desktop=all' \
                            ./testingcds "$arch" &
                        ;;
                    *)
                        echo "  Not running DLBD build for $arch"
                        ;;
                esac
            fi

            # kde and xfce/lxde cds
            if [ "$arch"x != "source"x ] && [ "$NOCD"x = ""x ] ; then
		if [ "$NOKDECD"x = ""x ] ; then
                    export MAX_PKG_SIZE=300000000
                    export DESKTOP=kde
                    export MAXISOS=1; export MAXJIGDOS=1
		    export OMIT_RELEASE_NOTES=1 # KDE CDs struggle for space
		    if [ $arch = powerpc ] || [ $arch = ia64 ] ; then
			export FORCE_CD_SIZE=CD700 # ppc is *really* fucked
		    fi
		    build_started KDECD
                    INSTALLER_CD=4 TASK=Debian-kde \
                        KERNEL_PARAMS='desktop=kde' \
                        MAXCDS=1 MAXISOS=ALL MAXJIGDOS=ALL \
                        ./testingcds "$arch" &
		    unset FORCE_CD_SIZE
		    export OMIT_RELEASE_NOTES=0 # Reset
		fi

		if [ "$NOLIGHTCD"x = ""x ] ; then
                    export MAX_PKG_SIZE=300000000
                    export DESKTOP=light
                    export MAXISOS=1; export MAXJIGDOS=1
		    case "$arch" in
			kfreebsd-*) export OMIT_RELEASE_NOTES=1;; # no relnotes for kfreebsd-*
		    esac
		    build_started LIGHTCD
                    INSTALLER_CD=B TASK=Debian-light \
			KERNEL_PARAMS='desktop=light' \
			MAXCDS=1 MAXISOS=ALL MAXJIGDOS=ALL \
			./testingcds "$arch" &
		    export OMIT_RELEASE_NOTES=0 # Reset
		fi
            fi

	    catch_parallel_builds

            if [ "$NOSYNC"x = ""x ] ; then
                if [ "$arch_error"x = "none"x ] ; then
                    echo "  Running ~/build.squeeze/iso_run $PUBDIRJIG/ $RSYNC_TARGET/ $arch &"
                    ~/build.squeeze/iso_run $PUBDIRJIG/ $RSYNC_TARGET/ $arch &
                else
                    ~/build.squeeze/report_build_error $RSYNC_TARGET $arch "$arch_error"
                fi
            fi
        else # multi
            rm -rf $PUBDIRJIG/multi-arch
            for i in iso-dvd jigdo-dvd; do
                mkdir -p $PUBDIRJIG/multi-arch/$i
            done

            if [ "$NODVD"x = ""x ] ; then
                export MAX_PKG_SIZE=999999999999
                export DESKTOP=all
		build_started DVD
                INSTALLER_CD=6 TASK=Debian-all \
                    KERNEL_PARAMS='desktop=all' \
                    MAXCDS=1 MAXISOS=ALL MAXJIGDOS=ALL \
		    VARIANTS=xen \
                    ./testingcds.squeeze "i386 amd64 source"
                # We don't do multi in parallel, only one build type
                # to do!
                build_finished $arch $BUILDNAME $DVDSTART

                mv $PUBDIRJIG/multi/jigdo-dvd/debian* $PUBDIRJIG/multi-arch/jigdo-dvd
                for file in $PUBDIRJIG/multi/jigdo-dvd/*SUMS$SUMS_EXTENSION; do
                    outfile=$PUBDIRJIG/multi-arch/jigdo-dvd/`basename $file`
                    cat $file >> $outfile
                done

                mv $PUBDIRJIG/multi/iso-dvd/debian* $PUBDIRJIG/multi-arch/iso-dvd
                for file in $PUBDIRJIG/multi/iso-dvd/*SUMS$SUMS_EXTENSION; do
                    outfile=$PUBDIRJIG/multi-arch/iso-dvd/`basename $file`
                    cat $file >> $outfile
                done

                rm -rf $PUBDIRJIG/multi
            fi

            if [ "$NOSYNC"x = ""x ] ; then
                if [ "$arch_error"x = "none"x ] || [ "$arch_error"x = ""x ] ; then
                    echo "  Running ~/build.squeeze/iso_run $PUBDIRJIG/ $RSYNC_TARGET/ multi-arch &"
                    ~/build.squeeze/iso_run $PUBDIRJIG/ $RSYNC_TARGET/ multi-arch &
                else
                    ~/build.squeeze/report_build_error $RSYNC_TARGET multi-arch "$arch_error"
                fi
            fi
        fi # end of multi

        # Reset envvars for next iteration
        unset DESKTOP
    done

    if [ "$NOFW"x = ""x ] ; then
	~/build.squeeze/generate_firmware_images squeeze
	~/build.squeeze/generate_firmware_images sid
    fi
    
    if [ "$NOSNAP"x = ""x ] ; then
        ~/bin/weekly-snapshots
    fi

    date -u > $PUBDIRJIG/trace/cdimage.debian.org

    rm -f $BUILDLOCK
fi
